{
  "name": "@wesbillman/locker",
  "version": "0.0.2",
  "description": "A nice place to store iOS frameworks",
  "main": "src/index.js",
  "homepage": "https://github.com/wesbillman/locker",
  "issues": {
    "url": "https://github.com/wesbillman/locker/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wesbillman/locker.git"
  },
  "scripts": {},
  "bin": {
    "locker": "bin/locker"
  },
  "keywords": [
    "locker",
    "locker-cli",
    "wesbillman",
    "s3"
  ],
  "author": "wes@wesbillman.com",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.543.0",
    "chalk": "^2.4.2",
    "commander": "^3.0.2",
    "esm": "^3.2.25",
    "execa": "^2.0.5",
    "fs-extra": "^8.1.0",
    "js-yaml": "^3.13.1",
    "mime": "^2.4.4",
    "trash": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1"
  }
}
